{
  "name": "linq-console",
  "version": "0.0.1",
  "description": "Execute C# from the console using LinqPad's LPRUN.exe.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "linqpad": "bin/linqpad-console.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloughney/linq-console.git"
  },
  "keywords": [
    "linq",
    "c#"
  ],
  "author": "Chris Loughney <chris@chrisloughney.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloughney/linq-console/issues"
  },
  "homepage": "https://github.com/cloughney/linq-console#readme",
  "devDependencies": {
    "@types/node": "^8.0.11",
    "@types/yargs": "^8.0.1",
    "rimraf": "^2.6.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "yargs": "^8.0.2"
  }
}
